Beekeeper/Beekeeper/newUser.xaml

<Window x:Class="Beekeeper.newUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="New Account" Height="300" Width="300" ResizeMode="NoResize">
    <Grid>
        <Label Content="Alias:" HorizontalAlignment="Left" Margin="75,129,0,0" VerticalAlignment="Top"/>
        <Label Content="Confirm password:" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="71,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="51,50,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="input_mail" HorizontalAlignment="Left" Height="23" Margin="116,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="input_pass" HorizontalAlignment="Left" Margin="116,50,0,0" VerticalAlignment="Top" Width="120" Height="23"/>
        <PasswordBox x:Name="input_pass2" HorizontalAlignment="Left" Margin="116,89,0,0" VerticalAlignment="Top" Width="120" Height="23"/>
        <TextBox x:Name="input_createalias" HorizontalAlignment="Left" Height="23" Margin="116,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Status:" HorizontalAlignment="Left" Margin="67,167,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="combo_status" HorizontalAlignment="Left" Margin="116,167,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="beekeeper" Height="20" Width="120"/>
            <ComboBoxItem Content="queen_bee" Height="20" Width="120"/>
            <ComboBoxItem Content="brood" Height="20" Width="120"/>
            <ComboBoxItem Content="banned" Height="20" Width="120"/>
        </ComboBox>
        <Button Content="Create Account" HorizontalAlignment="Left" Margin="75,237,0,0" VerticalAlignment="Top" Width="161" Height="26" Click="Button_Click_1"/>

    </Grid>
</Window>
